<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>All Orders</title>
    <style>
        #b{
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url("room.jpg");
        }
        div {
            border-radius: 5px;
            padding: 20px;
            text-align: center;
        }
        #customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even){background-color: powderblue;}
        #customers tr:nth-child(odd){background-color: aquamarine;}

        #customers tr:hover {background-color: #ddd;}

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body id="b">
<a href="/startPage" title="Return to the start page">Start page</a>
<hr>
<table id="customers" border="1" style="font-size:150%; text-align: center" th:align="center">
    <tr>
        <th>Name</th>
        <th>Number</th>
        <th>Date From</th>
        <th>Date Till</th>
        <th>Clean</th>
        <th>Breakfast</th>
        <th>Total</th>
        <th>Date registration</th>
    </tr>
    <tr th:each ="order : ${orders}">
        <td th:utext="${order.name}">...</td>
        <td th:utext="${order.number}">...</td>
        <td th:utext="${order.dateFrom}">...</td>
        <td th:utext="${order.dateTill}">...</td>
        <td th:utext="${order.clean}">...</td>
        <td th:utext="${order.breakfast}">...</td>
        <td th:utext="${order.cost}">...</td>
        <td th:utext="${order.dateRegistration}">...</td>
    </tr>
</table>
</body>
</html>