<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Rooms List</title>
    <style>
        #b{
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url("room.jpg");
        }
        div {
            border-radius: 5px;
            padding: 20px;
            text-align: center;
        }
        #z{
            border: 1px solid #ddd;
            background-color: #4CAF50;
            padding: 12px 8px;
            text-align: center;
            margin: auto;
        }
        #customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even){background-color: powderblue;}
        #customers tr:nth-child(odd){background-color: aquamarine;}

        #customers tr:hover {background-color: #ddd;}

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body id="b">
<a th:href="@{/startPage}" title="Return to the start page">Start Page</a>&nbsp&nbsp
<a th:href="@{/listOrdersByName}" title="View order by name">List orders by name</a>
<hr>
<div>
    <fieldset>
        <legend><h1>Rooms list:</h1></legend>
    <strong style="font-size: large">
        <a th:href="@{/listRooms}" title="Select all category">All category</a>&nbsp&nbsp
        <a th:href="@{/premiumCategory}" title="Select premium category">Premium category</a>&nbsp&nbsp
        <a th:href="@{/averageCategory}" title="Select average category">Average category</a>&nbsp&nbsp
        <a th:href="@{/budgetCategory}" title="Select budget category">Budget category</a>
    </strong>
    <hr>
        <table id="customers" border="1" style="font-size:150%" th:align="center">
            <tr>
                <th>Number</th>
                <th>Category</th>
                <th>Price</th>
            </tr>
            <tr th:each ="room : ${rooms}">
                <td th:utext="${room.number}">...</td>
                <td th:utext="${room.category}">...</td>
                <td th:utext="${room.price}">...</td>
            </tr>
        </table>
    </fieldset>
</div>
<div>
<a href="makeOrder" id="z">Make order</a>
</div>
</body>
</html>