<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Orders by name</title>
</head>
<style>
    div {
        border-radius: 5px;
        padding: 20px;
    }

    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=reset] {
        width: 100%;
        background-color: dimgrey;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

</style>
<body id="b">
<a th:href="@{/startPage}" title="Return to the start page">Start Page</a>
<hr>
<div>
<form th:action="@{/listOrdersByName}" method="GET" th:align="center">
    <fieldset>
        <legend>Find order by name:</legend>
        <label>Enter name
            <input type="text" name="name" maxlength="50" style="text-align: center">
        </label><br>
        <button type="submit">Find</button>
        <button type="reset">Clear</button>
    </fieldset>
</form>
</div>
<br>
<table border="1" style="font-size:150%; width: 90%; text-align: center" align="center">
    <tr>
        <th>Name</th>
        <th>Number</th>
        <th>Date From</th>
        <th>Date till</th>
        <th>Clean</th>
        <th>Breakfast</th>
        <th>Total</th>
        <th>Registration date</th>
    </tr>
    <tr th:each ="order : ${orders}">
        <td th:utext="${order.name}">...</td>
        <td th:utext="${order.number}">...</td>
        <td th:utext="${order.dateFrom}">...</td>
        <td th:utext="${order.dateTill}">...</td>
        <td th:utext="${order.clean}">...</td>
        <td th:utext="${order.breakfast}">...</td>
        <td th:utext="${order.cost}">...</td>
        <td th:utext="${order.dateRegistration}">...</td>
    </tr>
</table>
<div th:if="${errorMessage}" th:utext="${errorMessage}"
     style="color:red;font-style:italic;">
    ...
</div>
</body>
</html>