<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0"/>    <title>Order</title>
    <style>
        #b{
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url("room.jpg");
        }
        #customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even){background-color: powderblue;}
        #customers tr:nth-child(odd){background-color: aquamarine;}

        #customers tr:hover {background-color: #ddd;}

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body id="b">
<div>
    <strong>
        <a th:href="@{/startPage}" title="Return to the start page">Start page</a>&nbsp&nbsp
        <a th:href="@{/listRooms}" title="Return to the rooms list page">Rooms list</a>&nbsp&nbsp
        <a th:href="@{/listOrdersByName}" title="View order by name">List orders by name</a>
    </strong>
    <hr>
    <fieldset>
        <legend><h1>Order</h1></legend>
    <table id="customers" border="1" style="font-size:150%; text-align: center" th:align="center">
        <tr>
            <th>Name</th>
            <th>Number</th>
            <th>Date from</th>
            <th>Date till</th>
            <th>Cleaning</th>
            <th>Breakfast</th>
            <th>Total</th>
            <th>Registration</th>
        </tr>
        <tr th:each ="person : ${order}">
            <td th:utext="${person.name}">...</td>
            <td th:utext="${person.number}">...</td>
            <td th:utext="${person.dateFrom}">...</td>
            <td th:utext="${person.dateTill}">...</td>
            <td th:utext="${person.clean}">...</td>
            <td th:utext="${person.breakfast}">...</td>
            <td th:utext="${person.cost}">...</td>
            <td th:utext="${person.dateRegistration}">...</td>
        </tr>
    </table>
    </fieldset>
</div>
</body>
</html>